# hashpool

./: Hashpool.sln  README.md
src/Hashpool/: ChannelRegistry.cs  ExecutionEngine.cs  Hashpool.csproj  HashpoolCode.cs  HashpoolException.cs  HashpoolHistoryRecord.cs  HashpoolRegistry.cs  HashpoolTransaction.cs  HashpoolTransactionStatus.cs
src/Hashpool/Implementation/: AccountID.cs  SignatureMap.cs  SignaturePair.cs  SignedTransaction.cs  Timestamp.cs  TransactionBody.cs  TransactionID.cs
src/HashpoolApi/: HashpoolApi.csproj  Program.cs  appsettings.json
src/HashpoolApi/Controllers/: InfoController.cs  TransactionsController.cs
src/HashpoolApi/Formatters/: Base64ByteStringInputFormatter.cs  Base64ByteStringOutputFormatter.cs  BinaryByteStringInputFormatter.cs  BinaryByteStringOutputFormatter.cs  HexByteStringInputFormatter.cs  HexByteStringOutputFormatter.cs
src/HashpoolApi/Mappers/: ProblemDetailsMapper.cs
src/HashpoolApi/Models/: ChannelInfo.cs  HashpoolInfo.cs  TransactionHistoryInfo.cs  TransactionInfo.cs  TransactionSummary.cs
src/HashpoolApi/Properties/: .gitignore  launchSettings.json
src/Mirror/: GossipNode.cs  GossipNodeList.cs  GrpcEndpoint.cs  Links.cs  MirrorRestClient.cs  PagedList.cs
test/HashpoolTest/: GetTransactionInfoTests.cs  GetTransactionTests.cs  HashpoolTest.csproj  InfoTests.cs  PrerequisiteTests.cs  SignTransactionTests.cs  SubmitTransactionTests.cs  appsettings.json
test/HashpoolTest/Fixtures/: Ed25519Util.cs  HashpoolErrorBody.cs  TestContext.cs  TestContextGetExtensions.cs  TestContextPostExtensions.cs  TestContextSignExtensions.cs  TestTransaction.cs
test/HashpoolTest/Properties/: launchSettings.json
